<!DOCTYPE html>
<html lang="en" class="h-full">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<head>
		<!-- Google Tag Manager -->
		<script>
			var _paq = window._paq || [];
			window._paq = _paq;
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-TVD93MF");
		</script>
		<!-- End Google Tag Manager -->
		<link rel="canonical" href="https://chat.mithrilsecurity.io/" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta
			description="Discover Blindchat: an open-source Confidential conversational AI solution for private inference"
		/>
		<meta property="og:image" content="/chatui/thumbnail.jpg" />
		<script>
			document.documentElement.classList.add("dark");
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-full dark:bg-newPrimary">
		<div id="app" class="contents h-full">%sveltekit.body%</div>
	</body>
</html>
